<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.clock.MainActivity" >

    <item
        android:id="@+id/timerButton"
        android:orderInCategory="0"
        android:title="@string/timerButton"
        app:showAsAction="never"/>

    <item
        android:id="@+id/stopwatchButton"
        android:orderInCategory="1"
        android:title="@string/stopwatchButton"
        app:showAsAction="never"/>

    <item
        android:id="@+id/calendarButton"
        android:orderInCategory="2"
        android:title="@string/calendarButton"
        app:showAsAction="never"/>

    <item
        android:id="@+id/zoomButton"
        android:orderInCategory="3"
        android:title="@string/zoomButton"
        app:showAsAction="never"/>

</menu>
